AIRFLOW_VAR_POSTGRES_CONN_ID="postgres_localhost"
AIRFLOW_VAR_TEMPLATE_SEARCHPATH="/usr/local/airflow/include/sql"
AIRFLOW__CORE__DEFAULT_TASK_RETRIES=0

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="gitmeetup"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=

GITHUB_TOKEN=

OPENAI_API_KEY=
AIRFLOW_VAR_OPENAI_API_KEY=
ANTHROPIC_API_KEY=
AIRFLOW_VAR_ANTHROPIC_API_KEY=
